{
    redstone: {
        bees: true,
        bell: false,
        blast_furnace: true,
        cake: true,
        cauldrons: true,
        composter: true,
        crafter: true,
        daylight_detector: true,
        detector_rail: true,
        droppers: true,
        furnace: true,
        hopper: true,
        iron_door: true,
        jukebox: true,
        leaves: false,
        lectern: true,
        lever: true,
        note_block: true,
        observer: true,
        pistons: true,
        comparator: true,
        redstone_wire: true,
        redstone_lamp: true,
        ore: true,
        repeater: true,
        respawn_anchor: true,
        scaffolding: true,
        sculk_sensor: true,
        calibrated_sculk_sensor: true,
        smoker: true,
        target: true,
        trapped_chest: true,
        tripwire: true,
        tripwire_hook: true,
        plates: true
    },
    outlines: {
        concrete: false,
        powder: false,
        terracotta: false,
        wool: false
    },
    extra: {
        droppers_triggered: true,
        hopper_locked: true,
        trapdoor_lamps: false,
        leaves_persistent_only: true,
        hide_map_icons: false
    },
    style: {
        bees_show_0: false,
        cake_show_14: false,
        cauldron: "animated",
        cauldron_show_0: false,
        composter: "light",
        composter_show_0: false,
        droppers_indicator: "centered",
        leaves_show_7: false,
        note_block_power: "glow",
        note_block_instrument: true,
        note_block_note: true,
        observer_face: "normal",
        pistons_indicator: "metallic",
        pistons_differentiate_sticky: true,
        comparator: "red",
        redstone_wire: "vanilla",
        redstone_wire_numbers: "show_1_15",
        repeater: "white",
        respawn_anchor_show_0: false,
        scaffolding_show_0: false,
        sculk_sensors_show_0: false,
        target_show_0: false,
        plates_show_0: false
    },
    tooltips: {
        activation_duration: true,
        jukebox: true,
        discs: true,
        sculk_sensors: true,
        ss_override: "select",
        ss_barrel: true,
        ss_brewing: true,
        ss_chests: true,
        ss_chest_minecart: true,
        ss_decorated_pot: true,
        ss_droppers: true,
        ss_furnaces: true,
        ss_hopper: true,
        ss_hopper_minecart: true,
        ss_shulker: true
    }
}