{"container.brewing":"\u00a7f\ueff1\u00a7r             taS vutmeH qal'aq             \u00a7f\ueff2","block.minecraft.cake":"chab'a' \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"'epIl naH \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"patat 'oQqar meQlu'pu'bogh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"tangqa' ghab vutbe'lu'bogh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"veng moQ naH \u00a7f(\ueff3)","item.minecraft.bread":"tIr ngogh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"qe'rot 'oQqar \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"'uSgheb ghab vutbe'lu'bogh \u00a7f(\ueff4)","item.minecraft.cod":"ghotI' motlh tlhol \u00a7f(\ueff4)","item.minecraft.cooked_beef":"tangqa' ghab vutlu'ta'bogh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"'uSgheb ghab vutlu'ta'bogh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"vutwI' vup, 'avwI' Ha'DIbaH \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"targh ghab vut'lu'ta'bogh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"cheS vut'lu'pu'bogh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"vut'lu'bogh Dung Qal ghotI' \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Su'ghar chabHom \u00a7f(\ueff4)","item.minecraft.golden_apple":"qol'om 'epIl naH \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"qol'om qe'rot 'oQqar \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"'aw'bogh ghew Soj bal \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mushroom_stew":"yav 'atlhqam tlhIq \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"tlhol vup 'avwI' Ha'DIbaH \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"patat 'oQqar SuQ \u00a7f(\ueff4)","item.minecraft.porkchop":"targh ghab vutbe'lu'bogh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"patat 'oQqar \u00a7f(\ueff3)","item.minecraft.pufferfish":"lunbogh ghotI' \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"pumqIn chab \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"cheS tlhol \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"cheS chatlh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Ha'DIbaH non \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"tlhol latlh ghotI' \u00a7f(\ueff4)","item.minecraft.spider_eye":"ghew naS mIn \u00a7f(\ueff4)","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius"}