Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ConsistentBucketFix
	ConsistentTadpoleBucket
	ItemStitchingFix
	HangingSignLogs
	DripleafFixBig
	NicerFastLeaves
	ItemHoldFix
	CloudFogFix
	BlazeFix
	ConsistentDecorPot
	SmileyAxolotls
	DarkUI
	LiteralGameruleNames
	WitherHearts
	PingColorIndicator
	UnobtrusiveParticles
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	UnobtrusiveScaffolding
	LowerShield
	TransparentPumpkin
	LowerFire
	SuspiciousSandGravelBorders
	VisualInfestedStoneItems
	HungerPreview
	ClearBannerPatterns
	Age25Kelp
	CompassLodestone
	VisualSaplingGrowth
	QuieterVillagers
	QuieterNetherPortals
	VariatedVillagers
	LowerGrass
	LowerMycelium
	LowerSnow
	LowerPodzol
	LowerPaths
	GoldenSavanna
	ShorterGrass
	ShorterTallGrass
	CircleLogTops
	ClearerWater
	RedIronGolemFlowers
	SplashXpBottle
	GoldenCrown
	UniqueDyes
	HDShieldBanners
	FlintTippedArrows
	MossCarpetOverhang
	PinkEndRods
	AnimatedCampfireItem
	VariatedBookshelves
	ConnectedBookshelves
	UselessSpyglass
	AccurateSpyglass
	LowerWarpedNylium
	LowerCrimsonNylium
	BrighterNether

Combined packs:
	BrighterNether+LowerCrimsonNylium+LowerWarpedNylium
	AccurateSpyglass+UselessSpyglass
	ConnectedBookshelves+VariatedBookshelves